{#{% extends 'ecom/base.html' %}#}
{#{% block body %}#}
{#    <div class="container">#}
{#        <h1 class="text-center m-5">My Cart</h1>#}
{#        <table class="table m-5">#}
{#            <thead>#}
{#            <tr>#}
{#                <th scope="col">Product Name</th>#}
{#                <th scope="col">Photo</th>#}
{#                <th scope="col">Price</th>#}
{#                <th scope="col">Action</th>#}
{#            </tr>#}
{#            </thead>#}
{#            <tbody>#}
{#            {% for cart in cart_item %}#}
{#                <tr>#}
{#                    <th scope="row">{{ cart.product }}</th>#}
{#                    <td>#}
{#                        <div class="card" style="width: 18rem;    box-shadow: 10px 10px 5px grey;">#}
{#                            <img class="card-img-top image-resize2"#}
{#                                 src="{{ cart.products.product_image.url }}"#}
{#                                 alt="Card image cap">#}
{#                            </a>#}
{#                        </div>#}
{#                    </td>#}
{#                    <td>{{ cart.price }}</td>#}
{#                    <td>#}
{#                        <form method="post" action="{% url 'ecom:remove_from_cart' cart.id %}">#}
{#                            {% csrf_token %}#}
{#                            <button type="submit" class="btn btn-danger">Remove from cart</button>#}
{#                        </form>#}
{#                    </td>#}
{#                </tr>#}
{#            {% endfor %}#}
{#            <th scope="col">#}
{#                Total#}
{#            </th>#}
{#            <th scope="col"></th>#}
{#            <th scope="col">RS.{{ total }}</th>#}
{#            <th scope="col"></th>#}
{#            </tbody>#}
{#        </table>#}
{#        <p class="text-center m-5">#}
{##}
{##}
{#        <div class="text-center">#}
{#            <!-- Button trigger modal -->#}
{#            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">#}
{#                Check Out#}
{#            </button>#}
{##}
{#            <!-- Modal -->#}
{#            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"#}
{#                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">#}
{#                <div class="modal-dialog modal-dialog-centered" role="document">#}
{#                    <div class="modal-content">#}
{#                        <div class="modal-header">#}
{#                            <h5 class="modal-title" id="exampleModalLongTitle">Conform Your CheckOut</h5>#}
{#                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">#}
{#                                <span aria-hidden="true">&times;</span>#}
{#                            </button>#}
{#                        </div>#}
{#                        <div class="modal-body">#}
{#                            Your total cost is Rs. {{ total }}#}
{#                        </div>#}
{#                        <div class="modal-footer">#}
{#                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>#}
{#                            <form action="{% url 'ecom:checkout' %}" method="POST">#}
{#                                {% csrf_token %}#}
{#                                #}
{#                                <button type="submit" class="btn btn-success">Check Out</button>#}
{#                            </form>#}
{#                            <form action="https://uat.esewa.com.np/epay/main" method="POST">#}
{#                                <input value="{{ total }}" name="tAmt" type="hidden">#}
{#                                <input value="{{ total }}" name="amt" type="hidden">#}
{#                                <input value="0" name="txAmt" type="hidden">#}
{#                                <input value="0" name="psc" type="hidden">#}
{#                                <input value="0" name="pdc" type="hidden">#}
{#                                <input value="EPAYTEST" name="scd" type="hidden">#}
{#                                <input value="order_{{ ids }}" name="pid" type="hidden">#}
{#                                <input value="http://localhost:8000/checkout/" type="hidden"#}
{#                                       name="su">#}
{#                                <input value="http://merchant.com.np/page/esewa_payment_failed?q=fu" type="hidden"#}
{#                                       name="fu">#}
{#                                <input value="Submit" type="submit">#}
{#                            </form>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#        </div>#}
{#        </p>#}
{#    </div>#}
{#{% endblock %}#}

<!DOCTYPE html>
<html>
<head>
    <title> Shopping Cart</title>
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
<style>
    * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .container h1 {
        padding: 20px 0;
    }

    .cart {
        display: flex;;
    }

    .products {
        flex: 0.75;
    }

    .product {
        display: flex;
        width: 100%
        height: 200px;
        overflow: hidden;
        border: 1px solid silver;
        margin-bottom: 20px;
    }

    .product:hover {
        border: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1.01);
    }

    .product img {
        width: 250px;
        height: 200px;
        object-fit: cover;
    }

    .product img:hover {
        transform: scale(1.04);
    }

    .product-info {
        padding: 20px;
        width: 100%;
        position: relative;
    }

    .product-name, .product-price, .product-quantity, .size {
        margin-bottom: 20px;
    }

    .product-remove {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: red;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

    .product-remove:hover {
        background-color: white;
        color: red;
        font-weight: 600;
        border: 1px solid red;
    }

    .product-quantity input {
        width: 40px;
        padding: 5px;
        text-align: center;
    }

    .las {
        margin-right: 5px;
    }

    .cart-total {
        flex: 0.25px;
        margin-left: 20px;
        padding: 20px;
        height: 240px;
        border-radius: 5px;
        border: 1px solid silver;
    }

    .cart-total p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 20px;
        border-radius: 5px
    }

    .cart-total a {
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background-color: red;
        color: white;
        text-decoration: none;
    }

    .cart-total a:hover {
        background-color: green;
    }
</style>
<div class="container">
    <h1>Shoppping cart</h1>
    <div class="cart">
        <div class="products">
            {% for cart in cart_item %}
                <div class="product">
                    <img src="{{ cart.products.product_image.url }}">
                    <div class="product-info">
                        <h3 class="product-name">{{ cart.products }}</h3>
                        <h2 class="product-price">RS {{ cart.price }}</h2>

                            <form method="post" action="{% url 'ecom:remove_from_cart' cart.id %}">
                                    {% csrf_token %}
                                            <button type="submit" class="product-remove">Remove from cart</button>
                                        </form>
                    </div>
                </div>

            {% endfor %}

{#            <div class="product">#}
{#                <img src="t4.jpg">#}
{#                <div class="product-info">#}
{#                    <h3 class="product-name">Mens-tshirt</h3>#}
{#                    <h2 class="product-price">150.00$</h2>#}
{#                    <p class="product-quantity"> Qnt: <input value="1" name="">#}
{#                    <p> size: <select name="size">#}
{#                        <option value="select size">select size</option>#}
{#                        <option value="small">small</option>#}
{#                        <option value="medium">medium</option>#}
{#                        <option value="large">large</option>#}
{#                    </select>#}
{#                    </p>#}
{#                    <p class="product-remove">#}
{#                        <i class="las la-trash"></i>#}
{#                        <span class="remove">Remove</span>#}
{#                    </p>#}
{#                </div>#}
{#            </div>#}

            <div class="cart-total">
                <p>
                    <span> Total Price</span>
                    <span> {{ total }}</span>
                    <form action="https://uat.esewa.com.np/epay/main" method="POST">
                    <input value="{{ total }}" name="tAmt" type="hidden">
                    <input value="{{ total }}" name="amt" type="hidden">
                    <input value="0" name="txAmt" type="hidden">
                    <input value="0" name="psc" type="hidden">
                    <input value="0" name="pdc" type="hidden">
                    <input value="EPAYTEST" name="scd" type="hidden">
                    <input value="order_{{ ids }}" name="pid" type="hidden">
                    <input value="http://localhost:8000/checkout/" type="hidden"
                           name="su">
                    <input value="http://merchant.com.np/page/esewa_payment_failed?q=fu" type="hidden"
                           name="fu">
                    <input type="submit" value="Proceed to checkout" class="product-remove">
                </form>
                </p>


            </div>
        </div>
    </div>
</div>
</body>
</html>