{#{% extends 'accounts/base.html' %}#}
{#{% load static %}#}
{#{% block body %}#}
{##}
{#    <div class="limiter">#}
{#        <div class="container-login100">#}
{#            <div class="wrap-login100 p-t-50 p-b-90">#}
{##}
{#                <form class="login100-form validate-form flex-sb flex-w" id="register-form" method="post">#}
{#                    {% csrf_token %}#}
{#                    <span class="login100-form-title p-b-51">#}
{#						Register#}
{#					</span>#}
{#                    {% if form.errors %}#}
{#                        {% for field in form %}#}
{#                            {% for error in field.errors %}#}
{#                                <div class="alert alert-danger" role="alert">#}
{#                                    <strong>{{ error|escape }}</strong>#}
{#                                </div>#}
{#                            {% endfor %}#}
{#                        {% endfor %}#}
{#                        {% for error in form.non_field_errors %}#}
{#                            <div class="alert alert-danger">#}
{#                                <strong>{{ error|escape }}</strong>#}
{#                            </div>#}
{#                        {% endfor %}#}
{#                    {% endif %}#}
{#                    <div class="wrap-input100 validate-input m-b-16" data-validate="Email is required">#}
{#                        <input class="input100" type="email" name="email" placeholder="Email" id="email">#}
{#                        <span class="focus-input100"></span>#}
{#                    </div>#}
{##}
{#                    <div class="wrap-input100 validate-input m-b-16" data-validate="Username is required">#}
{#                        <input class="input100" type="text" name="username" placeholder="Username" id="username">#}
{#                        <span class="focus-input100"></span>#}
{#                    </div>#}
{##}
{#                    <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">#}
{#                        <input class="input100" type="password" name="pass1" placeholder="Enter Password" id="pass1">#}
{#                        <span class="focus-input100"></span>#}
{#                    </div>#}
{##}
{#                    <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">#}
{#                        <input class="input100" type="password" name="pass2" placeholder="Re-Enter Your Password"#}
{#                               id="pass2">#}
{#                        <span class="focus-input100"></span>#}
{#                    </div>#}
{##}
{#                    <div class="container-login100-form-btn m-t-17">#}
{#                        <button class="login100-form-btn">#}
{#                            Register#}
{#                        </button>#}
{#                    </div>#}
{##}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#{% endblock %}#}

<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .login-form {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(clothes.jpg.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            transition: .5s;
        }

        .group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .check-box {
            margin: 30px 10px 30px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

    </style>
</head>
<body>
<div class="login-form">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn">Register</button>
        </div>
        <div class="button-box">
            {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    <div class="alert alert-danger" role="alert">
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endfor %}
        {% endif %}
        </div>
        <form id="Register" class="group" method="post">
            {% csrf_token %}
            <input type="email" class="input-field" placeholder="User email" name="email" required>
            <input type="text" class="input-field" placeholder="UserName" name="username" required>
            <input type="password" class="input-field" placeholder="Enter Password" name="pass1" required>
            <input type="password" class="input-field" placeholder="Confirm Password" name="pass2" required>
            <input type="checkbox" class="check-box"><span>I Agree To The Terms And Conditions</span>
            <button id="" type="submit" class="submit-btn">Register</button>
        </form>
    </div>
</div>
</body>
</html>